{
  "name": "lens-backboard-proxy",
  "version": "1.0.0",
  "private": true,
  "description": "Secure proxy for Backboard API used by Lens project",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
